.container {
  width: 100%;
  margin: 0 auto;
  max-width: 78rem;
  display: flex;
  flex-direction: column;
  padding: 1.25rem 1.25rem;
  padding-top: 2.5rem;
}

.breadcrumbs_wrap {
  flex: 1;
}

.category_wrapper {
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
}

.post_image {
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.post_images {
  width: 100%;
  max-height: 10rem;
  min-height: 10rem;
  object-fit: cover;
  border-radius: 12px;
}

.category_link {
  color: #ccdcdd;
  font-weight: 900;
  letter-spacing: 0.2rem;
  font-size: 0.875rem;
  display: inline-block;
  margin-top: 0.4rem;
}

.post_title {
  font-size: 1.25rem;
  font-weight: 500;
  margin-top: 1rem;
  color: #fca26e;
  letter-spacing: 0.2rem;
}

.post_description {
  width: 100%;
}

.post_description p {
  line-height: 1.75rem;
}

.suggested_shares {
  margin-top: 3rem;
}

.shares {
  text-align: center;
  text-transform: uppercase;
  margin-top: 2rem;
  color: #1f4034;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.photos_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  margin-top: 1rem;
}

.map_title {
  font-size: 1.125rem;
  margin-top: 3rem;
  color: #fca26e;
}

.map {
  width: 100%;
  height: 20rem;
  margin-top: 2rem;
  border-radius: 12px;
}

.download_button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 1.5rem;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.5rem 1rem;
  background-color: transparent;
  color: #fca26e;
  border: 1px solid #fca26e;
  border-radius: 30px;
  transition: background-color 0.5s ease, color 0.5s ease;
}

.download_button:hover {
  color: #1f4034;
  background: #fca26e;
  transition: background-color 0.5s ease, color 0.5s ease;
}

.button_icon {
  margin-left: 0.5rem;
}

@media screen and (min-width: 768px) {
  .container {
    padding-top: 6rem;
  }

  .category_link {
    font-size: 1rem;
  }

  .post_title {
    font-size: 1.625rem;
  }

  .photos_container {
    grid-template-columns: repeat(3, 1fr);
  }

  .map {
    height: 40rem;
  }

  .download_button {
    margin: 0;
    margin-top: 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }

  .suggested_shares {
    margin-top: 3.1rem;
    max-width: 20rem;
  }

  .photos_container {
    grid-template-columns: repeat(4, 1fr);
  }

  .post_images {
    max-height: 10rem;
    min-height: 10rem;
  }

  .shares {
    text-align: left;
    margin: 1.5rem;
  }
}
